version: '3'

services:
  db:
    image: postgres
  zookeeper:
    container_name: zookeeper
    image: blacktop/kafka
    command: zookeeper-server-start.sh config/zookeeper.properties
    ports:
      - 2181
    networks:
      - micromusic
  kafka:
    image: blacktop/kafka
    ports:
      - 9092
    entrypoint: /wait-for-it.sh zookeeper:2181 -s --timeout=5 -- /kafka-entrypoint.sh
    command: kafka-server-start.sh config/server.properties
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_ADVERTISED_PORT=9092
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
    networks:
      - micromusic
    depends_on:
      - zookeeper
  registry:
    image: micromusic-registry
    ports:
    - 0.0.0.0:5000:5000
    environment:
    - KAFKA_ADDRESS=kafka
    - KAFKA_PORT=9092
    - SERVER_ADDRESS=0.0.0.0
    - SERVER_PORT=5000
    depends_on:
    - kafka
    volumes:
    - /Users/nemanjadjuric/Workspaces/MusicOrganizer/server/registry:/app
    - /Users/nemanjadjuric/Workspaces/MusicOrganizer/micro_utilities:/utils
    hostname: registry
    networks:
      micromusic:
        ipv4_address: 10.17.0.5
  gateway:
    image: micromusic-gateway
    ports:
      - 5000:5000
    depends_on:
      - kafka
      - registry
    environment:
      - KAFKA_ADDRESS=kafka
      - KAFKA_PORT=9092
      - SERVER_ADDRESS=0.0.0.0
      - SERVER_PORT=5000
    volumes:
      - /Users/nemanjadjuric/Workspaces/MusicOrganizer/server/gateway:/app
      - /Users/nemanjadjuric/Workspaces/MusicOrganizer/micro_utilities:/utils
    networks:
      - micromusic
  player:
    image: micromusic-player
    ports:
    - 5002:5000
    depends_on:
    - gateway
    - registry
    environment:
    - KAFKA_ADDRESS=10.17.0.3
    - KAFKA_PORT=9092
    - SERVER_ADDRESS=0.0.0.0
    - SERVER_PORT=5000
    volumes:
    - /home/nemanja/Workspaces/scratch:/app
    networks:
    - micromusic
  users:
    image: micromusic-users
    ports:
    - 5003:5000
    volumes:
    - /home/nemanja/Workspaces/scratch:/app
    environment:
    - KAFKA_ADDRESS=10.17.0.3
    - KAFKA_PORT=9092
    - SERVER_ADDRESS=0.0.0.0
    - SERVER_PORT=5000
    depends_on:
    - gateway
    - registry
    - kafka
    networks:
    - micromusic
  playlist:
    image: micromusic-playlist
    ports:
    - 5004:5000
    depends_on:
    - gateway
    - registry
    environment:
    - KAFKA_ADDRESS=10.17.0.4
    - KAFKA_PORT=9092
    - SERVER_ADDRESS=0.0.0.0
    - SERVER_PORT=5000
    networks:
    - micromusic
  records:
    image: micromusic-records
    ports:
    - 5005:5000
    depends_on:
    - gateway
    - registry
    environment:
    - KAFKA_ADDRESS=10.17.0.4
    - KAFKA_PORT=9092
    - SERVER_ADDRESS=0.0.0.0
    - SERVER_PORT=5000
    volumes:
    - /home/nemanja/Workspaces/scratch:/app
    networks:
    - micromusic
networks:
  micromusic:
    ipam:
      driver: default
      config:
        - subnet: 10.17.0.1/16
