alabaster==0.7.11
alembic==1.0.0
aniso8601==3.0.2
astroid==2.0.4
Babel==2.6.0
certifi==2018.8.24
chardet==3.0.4
click==6.7
confluent_kafka
docutils==0.14
Flask==1.0.2
Flask-JWT-Simple==0.0.3
flask-marshmallow==0.9.0
flask-restplus==0.11.0
Flask-SQLAlchemy==2.3.2
idna==2.7
imagesize==1.1.0
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.15.5
marshmallow-sqlalchemy==0.14.1
mccabe==0.6.1
packaging==17.1
pathlib==1.0.1
protobuf==3.6.1
psycopg2-binary==2.7.5
Pygments==2.2.0
PyJWT==1.6.4
pylint==2.1.1
pyparsing==2.2.1
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
requests==2.19.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.0
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.11
urllib3==1.23
Werkzeug==0.14.1
wrapt==1.10.11

